LiveCoding1/LiveCoding1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage
    xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LiveCoding1"
             xmlns:models="clr-namespace:LiveCoding1.Models"
             x:Class="LiveCoding1.HomePage"
             BackgroundColor="#EEEEEE"
             >
    <StackLayout>
        <Label Text="Hello Xamarin.Forms!" />
        <ListView  x:Name="lstView" RowHeight="60" ItemsSource="{Binding Places}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                            <Image Source="drawable/autumn{Binding ImageId}.jpg" HorizontalOptions="End"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Title}" FontSize="10"/>
                                <Label Text = "{Binding Description}" FontSize="10"/>
                            </StackLayout>
                            <Button Text="details" ClassId="{Binding Id}" Clicked="pressMeAction" />
                            <!--Command="{Binding PressMeCommand}"  Clicked="pressMeAction"-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Test" Clicked="pressMeAction2" />

    </StackLayout>
    
</mvvm:BaseContentPage>
